html { background: #f5f5f5; }

.rounded(@radius: 3px) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

.ui-fb { 
	overflow: hidden; position: relative; padding: 5px; margin: 20px; border: 1px solid #ddd; 
	font-family: Verdana, Arial, "Droid Sans", "Liberation Sans", "DejaVu Sans"; font-size: 10px;
	width: 75em;
	background: #fff;
	-webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
	
	.folder { margin: 0 0 10px 10px; }
	
	.folder > ul { display: none; }
	.folder.open > ul, .folder:first-child > ul { display: block; }
	
	.folder > .name { 
		display: block; padding: 10px; margin: 0 0 15px;
		font-weight: bold; font-size: 14px;
		border: 1px solid #ddd; .rounded;
		background: #f5f5f5;
		cursor: pointer;
	}
	
	ul { list-style: none; margin: 0; padding: 0; overflow: hidden; }
	a  { display: block; }
	
	.file {
		float: left; height: 150px; width: 150px; margin: 0 20px 20px 0;
		overflow: hidden;
		
		.preview {
			display: block;
			color: blue; text-decoration: none; font-size: 20px; font-family: monospace;
			border: 1px solid #ccc; padding: 3px;
		}
		
		&.text .preview {
		
		}
	}
	
}