;Config for Depender/Bundler, namespaces in the include path
;which are required by this app
bundle[Zend] = "http://framework.zend.com/releases/ZendFramework-1.10.4/ZendFramework-1.10.4-minimal.zip"
bundle[Spark] = "http://github.com/CHH/Spark-Web-Framework/zipball/v1.2.0beta1"
