;Config for Depender/Bundler, namespaces in the include path
;which are required by this app
bundle[Zend] = "http://framework.zend.com/releases/ZendFramework-1.10.4/ZendFramework-1.10.4-minimal.zip"
bundle[Spark] = "github:yuri41/Spark-Web-Framework"
