;; This is the Application Configuration.
;; 
;; Use it to define settings which must be variable and differ between user environments
;; Plugin settings can also be defined here.
;; Generally plugins should make settings overrideable, but not require
;; upfront configuration.
;; To access this configuration call "$this->import('Config')" from within your plugin, 
;; which returns a configuration object (Zend_Config object).
env = "development"
