h1. Hi, my name is Jim

<q>("Hi Jim")</q>

You want to build a site, huh? Then follow me through this short guide:

# Everything which is the same on all pages (branding, footer,...) should go into the layout file. This file lives in the layouts folder and is called "default.phtml".
# Pages are created by creating text files--you heard right _dumb_ text files with the extension "txt".
# To organize the pages in a tree-like-structure, just create subdirectories beneath my "pages" folder. *You can create so many subdirectories as you like!*
# If the root of the site or a subdirectory in my "pages" folder is requested, I'm looking for a file named "index.txt" and show it.
# To mark up your pages you can use plain HTML or "Textile":http://www.textism.com/tools/textile
# I'm also running "PHP":http://php.net Code embedded in your pages. If you don't know what "PHP":http://en.wikipedia.org/wiki/PHP is, then forget this point.
# *To change the content here, edit the "index.txt" file in my "pages" folder.*


