application.environment = "development"

;Define some class options via Spark_Object_Manager
Spark_Controller_CommandResolver[command_directory] = APPLICATION_PATH "/commands"
Spark_Controller_CommandResolver[module_directory]  = APPROOT "/plugins"
