h1. One or more plugins could not be loaded

<ul id="error-messages">
<? foreach($this->exception->getFailedPlugins() as $plugin => $error): ?>
  <li>
    <h2><?= $plugin ?></h2>
    <? if($error->getFailedDependencies()): ?>
      <p class="message">
        depends on
      </p>
      
      <ul>
      <? foreach($error->getFailedDependencies() as $dep): ?>
        <li><?= $dep ?></li>
      <? endforeach; ?>
      </ul>
    <? else: ?>
      <p class="message"><?= $error->getMessage() ?></p>
    <? endif; ?>
  </li>
<? endforeach; ?>
</ul>