@import "/styles/reset.css";

@base_font_size: 10px;
@base_width: 72 * @base_font_size;

@color_black: #222;
@color_summer_sky: #19BAC2;
@color_aaa: #D5FAA3;
@color_pots_of_gold: #FFF47E;
@color_fruit_drop: #8CF187;
@color_dive: #4FD8A8;

.font_stack_serif {
  font-family: Georgia, "Liberation Serif", "Droid Serif", Times, serif;
}

.font_stack_sans_serif {
  font-family: "Helvetica", Arial, "Liberation Sans", sans;
}

.hidden {
  position: absolute;
  left: -9999px;
}

.rounded(@radius: 3px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

#default {
  .font_stack_serif;
  
  position: relative; margin: 0 auto; padding: 0;
  font-size: @base_font_size; /* =10px on default font size of 16px */
  width: @base_width;
  color: @color_black;
  line-height: 1.5em;

  #content_main {
    position: absolute; top: 0; left: 0; width: @base_width / 1.62;
  }
  
  #content_sub {  
    @width: @base_width - (@base_width / 1.62) - 10px;
    position: absolute; width: ; top: 10em; left: (@base_width / 1.62) + 10px; padding: 0 0 0 1em;
    border-left: 1px solid #ccc;
  }
  
  h1, h2, h3, h4, h5, h6 {
    .font_stack_sans_serif;
    font-weight: bold;
    line-height: 1.2em;
    margin: 0.25em 0 0.5em;
  }
  
  h1 { font-size: 5em; }
  
  h2 { font-size: 2em; }
  
  p {
    font-size: 1.3 * @base_font_size;
    margin-bottom: 1.25em;
    line-height: 1.5em;
  }
  
  em {
    font-style: italic;
  }
  
  blockquote {
    padding: 0 0 0 2em;
    border-left: 6px solid #222;
    font-size: 1.6em; font-style: italic;
  }
  
  code { 
    padding: 0 0.1em; 
    font-family: Consolas, "Lucida Console", Monaco, "Droid Sans Mono", monospace; 
    background-color: #ddd; color: #222; 
    border: 1px solid #ccc;
    .rounded(2px);
  }
  
  quote, q {
    font-size: 0.5em;
  }
  
  ol, ul {
    line-height: 1.5em; padding: 0 0 0 3em; margin: 0 0 1.25em;
  }
  
  ol { list-style: decimal; }
  
  li {
    margin: 0 0 0.5em;
  }
  
  .error_information    { width: 400px; font-size: 1.6em; line-height: 1.5em; }
  .error_information tr { border-bottom: 1px solid #ccc; }
  .error_information td { padding-right: 5px; }
  
  .error_information ul, ol { font-size: 13px; padding: 0; }
  
  .error_information p  { font-size: 13px; }
  .error_information h3 { border-bottom: 1px solid #ccc; }
  
  #content_sub h2 {}
  
  #nav_external { margin: 0 0 2em; border-bottom: 1px solid #ddd; }
  .nav { padding: 0; }
  .nav li { margin: 0 0 1.25em; }
  .nav a { text-decoration: none; color: #222; }
  .nav a:hover .title { text-decoration: underline; }
  
  .nav .title {
    font-size: 2em; font-weight: normal; display: block; line-height: 1.2em;
  }
  
  .nav span {
    font-size: 1.2em; font-style: italic; display: block; line-height: 1.5em;
    color: @color_summer_sky;
  }
  
  .call_stack li { font-size: 11px; }

}/* end of: #default */