@import "/styles/reset.css";

.rounded(@radius: 3px) {
	-moz-border-radius: @radius;
	-webkit-border-radius: @radius;
	border-radius: @radius;
}

.shadowed(@x_offset: 2px, @y_offset: 2px, @blur_radius: 4px, @color: rgba(0,0,0,0.2)) {
	-webkit-box-shadow: @x_offset @y_offset @blur_radius @color;
	-moz-box-shadow: @x_offset @y_offset @blur_radius @color;
	box-shadow: @x_offset @y_offset @blur_radius @color;
}

.hidden {
	position: absolute; left: -9999px;
}

.button {
	.rounded();
	color: #eee; padding: 10px 15px;
	background: #447642;
	border: none;
	font-weight: bold; text-shadow: 0 0 3px rgba(0, 0, 0, 0.9); font-size: 1.4 * @base;
	cursor: pointer;
	
	&:hover  { color: #DAFDD8; }
	&:active { background: #325830; }	
}

@summer_sky   : #19BAC2;
@light_fg_grey: #ccc;

@base              : 10px;
@standard_font_size: 1.3 * @base;
@width             : 72  * @base;

.font_family_serif              { font-family: "Cambria", "Georgia", "Droid Serif", "Liberation Serif", serif;      }
.font_family_sans_serif         { font-family: "Verdana", "Tahoma",  "Droid Sans",  "Liberation Sans",  sans-serif; }
.font_family_sans_serif_heading { font-family: "Helvetica Neue", Helvetica, Arial, "Liberation Sans", sans-serif; }

#admin_panel {
	.font_family_sans_serif;
	font-size:   @base;
	
	h1, h2, h3, h4, h5, h6 {
		.font_family_sans_serif_heading;
		font-weight: bold;
	}
	
	h1 {}
	
	label { 
		font-weight: bold; text-transform: uppercase; letter-spacing: 0.1em; font-size: @base * 1.2;
		color: #888;
	}
	
	input[type=submit], button, a.button {
		.button;
	}
	
	dl { margin: 0 0 20px;   }
	dt { margin: 15px 0 5px; }
	
	#branding { .hidden; }
	
	#nav { 
		background: #e5e5e5;
		
		.container { width: @width; margin: 0 auto; position: relative; }
		#nav_main  { 
			overflow: hidden;
			li { float: left; display: inline; }
			li a { display: block; padding: 10px 10px; color: #222; font-size: 2 * @base; } 
		}
		
		#me {
			position: absolute; right: 0px; top: 0px;
		}
	}
	
	#user_login {
		position: absolute; top: 0; left: 0; bottom: 0; right: 0;
		background: #000 url(/styles/admin_panel/login.jpg) top center no-repeat;
		padding: 0 0 100px;
		
		form { 
			.rounded(6px); .shadowed(3px, 3px, 6px, #000);
			padding: 20px;
			background: #f5f5f5 url(/styles/admin_panel/icons/32x32/status/locked.png) top right no-repeat; 
			width: 300px; margin: 50px auto 0; 
		}
		
		label {
			.font_family_serif;
			position: absolute; margin: 8px 0 0 7px;
			font-style: italic; text-transform: none; letter-spacing: 0px; 
			font-size: @base * 2; font-weight: normal;
			cursor: text;
		}
		
		input[type=text], input[type=password] {
			.rounded(3px);
			border: 1px solid #ccc;
			padding: 7px; width: 14em; margin: 0 0 10px;
			font-size: @base * 2; font-weight: bold;
		}
		
		input[type=text]:focus, input[type=password]:focus {
			.shadowed(0, 0, 7px, #19BAC2);
		}
		
		h1 {
			color: @summer_sky; 
			font-size: 3 * @base; letter-spacing: -1px;
			margin: 0 0 20px;
		}
	}/* end of: #user_login */

}/* end of: #admin_panel */
